<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>EDUCATION</title>
  </head>
  <body>
    <div class="frame">
      <nav class="navigator">
        <h3>GIGILAND</h3>
        <ul>
          <li><a class="nav-menu" href="1.index.html">HOME</a></li>
          <li><a class="nav-menu" href="2.info.html">INFO</a></li>
          <li><a class="nav-menu" href="3.education.html">EDUCATION</a></li>
          <li><a class="nav-menu" href="4.work.html">WORK</a></li>
        </ul>
      </nav>
    </div>

    <h5>Working on it</h5>
  </body>
</html>
